# SocketEncryptionTransfer

ClientApplication/: EstacionDB.db  nbactions.xml  pom.xml
ClientApplication/src/main/java/com/bean/: Registry.java
ClientApplication/src/main/java/com/dbconection/: dbConnector.java  dbManager.java
ClientApplication/src/main/java/com/gui/: Pantalla.form  Pantalla.java
ClientApplication/src/main/java/com/socketclient/: SocketClient.java  SocketDaemon.java
ClientApplication/src/main/java/com/utility/: Encryption.java  readFile.java
DB/: CentralDB.db  EstacionDB  EstacionDB.db
ReportSocketServer/: build.xml
ReportSocketServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ReportSocketServer/nbproject/private/: private.properties  private.xml
ReportSocketServer/src/java/com/bean/: Registry.java
ReportSocketServer/src/java/com/dbconection/: dbConnector.java  dbManager.java
ReportSocketServer/src/java/com/main/reportsocket/: dbmanager.java
ReportSocketServer/web/: example-basic.html  example-basic_1.html  styles.css
SQLScript/: Script.sql
ServerApplication/: nbactions.xml  pom.xml
ServerApplication/src/main/java/: log4j2.properties
ServerApplication/src/main/java/com/bean/: Registry.java
ServerApplication/src/main/java/com/dbconection/: dbConnector.java  dbManager.java
ServerApplication/src/main/java/com/main/: ServiceSocketStart.java
ServerApplication/src/main/java/com/serversocket/: ServerHandler.java  ServerInitializer.java  ServerSocketMain.java
ServerApplication/src/main/java/com/utility/: Encryption.java
